MainWindow.xaml

<Window x:Class="Wpf_Palashicheva_PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="DimGray" />
        <Rectangle  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="DodgerBlue" />
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Auth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>

        <TextBlock  Grid.Row="2"  Grid.ColumnSpan="2" x:Name="UsernamePodsk" Height="40" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="24" Margin="0,0,0,0" Background="White" />
        <TextBox Grid.Row="2"  Grid.ColumnSpan="2"  x:Name="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="24" Margin="0,0,0,0" Background="{x:Null}"  TextChanged="Username_TextChanged"/>
        <TextBlock  Grid.Row="2"  Grid.ColumnSpan="2" x:Name="PasswordPodsk" Height="40" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="24" Margin="0,100,0,0" Background="White"/>
        <TextBox Grid.Row="2"  Grid.ColumnSpan="2"  x:Name="Password"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="24" Margin="0,100,0,0" Background="{x:Null}" TextChanged="Password_TextChanged" />
        <WrapPanel Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Remember me" Margin="0,0,10,0" FontSize="20"/>
            <CheckBox x:Name="Check" Margin="0,0,10,0" Height="20" Width="20"></CheckBox>
            <Button x:Name="Log" Content="Log in" FontSize="20" Click="Log_Click"/>
        </WrapPanel>
        <Frame x:Name="Fr" Grid.ColumnSpan="2" Grid.RowSpan="5" Source="Page3.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
