Page1.xaml

<Page x:Class="Wpf_Palashicheva_PR6.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Palashicheva_PR6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="DimGray" />
        <Rectangle  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="DodgerBlue" />
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Auth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Image Grid.Row="0"  Margin="5,0,0,0" Grid.ColumnSpan="2" Height="40" Width="40" HorizontalAlignment="Left" Source="Image/user.png"/>
        <TextBlock Grid.Row="0" Margin="50,0,0,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Admin" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
        <Image Grid.Row="0"  Margin="0,0,5,0" Grid.ColumnSpan="2" Height="40" Width="40" HorizontalAlignment="Right" Source="Image/exit.png"/>
        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Admin Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
    </Grid>
</Page>
